[flake8]
max-line-length = 88
extend-ignore = E203, W503

[coverage:run]
include = backend/*
omit = *tests*

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=ablr.settings